<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenGroves</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

    
        <header>


            <nav>
                <ul id="ul1"> 
                    <li>
                        <a id="link"href="index.html">STARTSIDA</a>
                    </li>
                    <li>
                        <a id="link"href="card.html">FYNDA</a>
                    </li>
                    <li>
                        <a id="link"href="omoss.html">OM OSS</a>
                    </li>
                    <li>
                        <img src="img/logga.png" class="logga" alt="Greengroves loggan">
                    </li>
                </ul>
            </nav>

        </header>
        
        <main id="gridwrapper_startsida">

            <section id="section9">
                <ul id="ul3">

                      <li>
                      <h4>GREENGROVES</h4>
                      </li> 

                      <li>
                      <img src="img/logga.png" class="logga2" alt="Greengroves loggan">
                      </li>
                </ul>
            </section>

            <section id="section10">

            <ul id="ul4">
                <li>    
                    <img src="img/windmill.png" class="windmill" alt="en väderkvarn">
                </li>

                <li>
                    <p id="p5">
                    Varje produkt som du hittar här har valts noggrant för sitt bidrag till en hållbar framtid. Vi är certifierade av Green Eco Certification och arbetar ständigt med att erbjuda produkter som minimerar vår påverkan på miljön. Vår passion för hållbarhet genomsyrar allt vi gör, och vi är här för att inspirera dig att göra medvetna val i ditt dagliga liv. 
                    </p>
                    <p id="p5">
                    Att handla hos GreenGroves är inte bara en transaktion, det är en investering i en grönare värld. Vi tror på kraften av kollektiva handlingar och små förändringar som leder till stora resultat. Varje produkt du väljer här är ett steg mot att minska plastavfallet, stödja lokala producenter och främja en cirkulär ekonomi.   
                    </p>
                </li>

                <li>
                    <img src="img/ladybug.png" class="ladybug" alt="en nyckelpiga">
                </li>
            </ul>
            </section>


            <section id="section15">
            <ul id="ul4">
                <li>
                     <p id="p5">
                     Välkommen till GreenGroves – din online-destination för hållbara, ekologiska och miljövänliga produkter. Vi är stolta över att vara din partner på resan mot en grönare och mer medveten livsstil.
                     </p>
                     <p id="p5">
                     Utforska vårt omfattande sortiment av produkter som inte bara uppfyller höga standarder för kvalitet, utan också är skapade med omsorg för planeten. Från ekologiska skönhetsprodukter och hållbara kläder till miljövänliga hushållsartiklar – GreenGroves är din plats för att göra positiva val utan att kompromissa med stil eller funktion.  
                     </p>
                     
                </li>

                <li>
                    <img src="img/picnic.png" class="picnic" alt="en picnic-korg">
                </li>
                     
                <li>
                     <p id="p5">
                    Vårt dedikerade team, ledd av vår grundare Anna Ek, strävar efter att erbjuda en sömlös och inspirerande shoppingupplevelse. Oavsett om du är en erfaren miljöhjälte eller just börjar din hållbara resa, är GreenGroves här för att stötta och guida dig.
                    </p>
                    <p id="p5">
                    Börja din resa mot hållbarhet idag och utforska vårt sortiment av produkter som inte bara är bra för dig, utan också för vår värld. Tillsammans skapar vi en grönare framtid – ett val i taget. Välkommen till GreenGroves, din plats för hållbara val och positiv förändring.
                    </p>
                </li>
            </ul>
            </section>
        </main>

        <footer id="footer">
            <div class="kontakta-oss">
                <div class="kontakt-info">
                    <h2>Kontakta Oss</h2>
                    <p id="p1">E-mail: info@greengroves.com</p>
                    <p id="p1">Tel: +46-123 45 67</p>
                    <p id="p1">Leogatan 83B - Göteborg, Sweden</p>
                </div>

                <div class="miljo-markningar">
                    <a href=""><img src="img/fairtrade.png" class="fairtrade" alt="fairtrade-loggan"></a>
                    <a href=""><img src="img/rainforestalliance.png" class="rainforestalliance" alt="fairtrade-loggan"></a>
                    <a href=""><img src="img/organiclogo.png" class="organiclogo" alt="the organic-loggan"></a>
                    <a href=""><img src="img/svanenmärkt.png" class="svanenmärkt" alt="svanenmärkt-loggan"></a>
                    <a href=""><img src="img/fsc.png" class="fsc" alt="fsc-loggan"></a>
                </div>
                
                <div class="sociala-medier">
                    <h2>Vill du se mer av oss?</h2>
                    <p id="p1">Följ GreenGroves sociala medier!</p>
                    <a href="https://www.facebook.com/ntijohanneberg/?locale=sv_SE" target=""><img src="img/facebook.png" class="facebook" alt="facebook-loggan"></a>
                    <a href="https://twitter.com/kanyewest" target="_blank"><img src="img/twitter.png" class="twitter" alt="twitter-loggan"></a>
                    <a href="https://www.instagram.com/alvin.gem1/" target="_blank"><img src="img/instagram.png" class="instagram" alt="instagram-loggan"></a>
                    <p id="p3">made by Clara Allguld :)</p>
                    <p id="p3">in Gothenburg, Sweden</p>
                    <p id="p3">December 2023</p>
                </div>
            </div>
        </footer>

</body>
</html>